FROM arm64v8/python:3.14-slim

WORKDIR /build

# Install build tools required by PyInstaller
RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Copy the whole source context
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build the frozen ARM64 Linux binary
RUN pyinstaller main.py \
    --onefile \
    --noconsole \
    --icon=icon.ico \
    --clean \
    --strip \
    --name="Goida_AI_Unlocker_Linux" \
    --add-data "icon.ico:." \
    --add-data "app_info.json:." \
    --add-data "icons:icons" \
    --add-data "app:app"

# Place the final binary at the image root so build-push-action's
# local export produces it directly under source/dist-arm64/
RUN cp /build/dist/Goida_AI_Unlocker_Linux /Goida_AI_Unlocker_Linux
