Windows:
pyinstaller main.py --onefile --noconsole --icon=icon.ico --name="Goida_AI_Unlocker_Windows" --version-file=version.txt --add-data "icon.ico;." --add-data "app_info.json;." --add-data "icons;icons" --add-data "app;app"

Linux:
pyinstaller main.py --onefile --noconsole --icon=icon.ico --name="Goida_AI_Unlocker_Linux" --add-data "icon.ico:." --add-data "app_info.json:." --add-data "icons:icons" --add-data "app:app"

macOS Intel (.app, x86_64):
pyinstaller main.py --onedir --windowed --target-arch x86_64 --icon=icon.icns --name="Goida_AI_Unlocker_macOS_x86_64" --add-data "icon.icns:." --add-data "icon.ico:." --add-data "app_info.json:." --add-data "icons:icons" --add-data "app:app"

macOS Apple Silicon (.app, arm64):
pyinstaller main.py --onedir --windowed --icon=icon.icns --name="Goida_AI_Unlocker_macOS_arm64" --add-data "icon.icns:." --add-data "icon.ico:." --add-data "app_info.json:." --add-data "icons:icons" --add-data "app:app"
